<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>crp</Title>
      <Shortcut>crp</Shortcut>
      <Description>Code snippet for Parse(Console.ReadLine())</Description>
      <Author>SkyLordPanglot</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>SystemConsole</ID>
          <Function>SimpleTypeName(global::System.Console)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[.Parse($SystemConsole$.ReadLine());$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>